name: CI

on:
  issue_comment:
    types: [deleted]

jobs:
  build:
    env:
      akshay: sfsdfsdfsdgsdfgs

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      if: github.event.comment.body == 'OK to test'
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        echo "::set-env name=VARIABLE::2"
    - name: test environmental variable
      if: env.VARIABLE == 2 
      run: echo hello world
    - run: 'echo "field: ${{ github}}"'
    - run: echo Hello world FIRST_NAME

        echo ${akshay} 
    - run: 'echo "payload: ${{ toJson(github) }}"'
   # - name: check comment creation
    #  uses: ibakshay/commentcreator@releases/v1
     # env:
      #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #with: 
       # message: 'Thank you very much. Please fork this repository and raise the PR when ready'
